# java-playwright-test-automation

./: README.md  pom.xml
.github/workflows/: automation.yml
src/test/java/com/varsha/automation/base/: BaseTest.java
src/test/java/com/varsha/automation/pages/: LoginPage.java
src/test/java/com/varsha/automation/tests/: AuthSetupTest.java  BrowserCheck.java  LoginTest.java
src/test/java/com/varsha/automation/utils/: ApiLoginUtil.java  configReader.java  testng.xml
src/test/java/com/yourname/automation/base/: BaseTest.java  baseTest.java
src/test/java/com/yourname/automation/pages/: LoginPage.java
src/test/java/com/yourname/automation/tests/: AuthSetupTest.java  BrowserCheck.java  LoginTest.java
src/test/java/com/yourname/automation/utils/: ApiLoginUtil.java  configReader.java  testng.xml
src/test/resources/: config.properties  testng.xml
